<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result!</title>

  <style>
    body {
      background-color: #f5f5f5;
      text-align: center;
      padding: 40px;
      background-image: linear-gradient(to right, rgb(227, 16, 16), blue);
    }

    h1 {
      color: black;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      color: rgb(10, 193, 249);
      font-size: 20px;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      background-color: #337ab7;
      color: #ffffff;
      font-size: 18px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #286090;
    }
  </style>
</head>

<body>
  <h1>Congratulations!</h1>
  <p>{{name}}</p>
  <a href="/" class="btn">Go Back to Home</a>
</body>

</html>